# IncrementLint

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
.local/: lint-diff.txt
.local/com/twl/lintplugin/lint_hook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.local/com/twl/lintplugin/lint_hook/0.1.0/: lint_hook-0.1.0.jar.md5  lint_hook-0.1.0.jar.sha1  lint_hook-0.1.0.jar.sha256  lint_hook-0.1.0.jar.sha512  lint_hook-0.1.0.module  lint_hook-0.1.0.module.md5  lint_hook-0.1.0.module.sha1  lint_hook-0.1.0.module.sha256  lint_hook-0.1.0.module.sha512  lint_hook-0.1.0.pom  lint_hook-0.1.0.pom.md5  lint_hook-0.1.0.pom.sha1  lint_hook-0.1.0.pom.sha256  lint_hook-0.1.0.pom.sha512
.local/com/twl/lintplugin/lint_rules/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.local/com/twl/lintplugin/lint_rules/0.1.0/: lint_rules-0.1.0.jar.md5  lint_rules-0.1.0.jar.sha1  lint_rules-0.1.0.jar.sha256  lint_rules-0.1.0.jar.sha512  lint_rules-0.1.0.module  lint_rules-0.1.0.module.md5  lint_rules-0.1.0.module.sha1  lint_rules-0.1.0.module.sha256  lint_rules-0.1.0.module.sha512  lint_rules-0.1.0.pom  lint_rules-0.1.0.pom.md5  lint_rules-0.1.0.pom.sha1  lint_rules-0.1.0.pom.sha256  lint_rules-0.1.0.pom.sha512
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/annotations/: TestAndroidXAnnotation.java  TestJetAnnotation.java
app/src/main/java/com/exam/apm/event/: ApmAnalyzer.java
app/src/main/java/com/exam/bean/module/login/entity/: A.java  Edu.java  GeeInfo.java  JobInfo.java  Test.java  UserBean.java
app/src/main/java/com/twl/myapplication/: ApmParamsCheck.java  MainActivity.java  Reflection.java  Test.java  Testandf.java  UserInfoEntity.java
app/src/main/java/com/twl/myapplication/badtoken/: ActivityUtils.java  DialogShow.java
app/src/main/java/com/twl/myapplication/longclassname/qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghj/: BActivity.java  BApp.java  BProvider.java  BReceiver.java  BService.java  DefghiActivity.java  DefghiApplication.java  DefghiProvider.java  DefghiReceiver.java  DefghiService.java  ThisIsATooLongClassFullNameOver47Class.java
app/src/main/java/com/twl/myapplication/night/: NightActivity.java
app/src/main/res/color/: boss_color_urged_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/exam/bean/base/: BaseEntity.java  BaseEntityAuto.java  Test2.java
lib/src/main/java/com/exam/http/callback/: AbsRequestCallback.java
lib/src/main/java/com/exam/lib/tlog/: TLog.java
lib/src/main/java/com/exam/utils/: Account.java  Test.java
plugins/: build.gradle  gradle.properties  settings.gradle
plugins/lint_hook/: build.gradle  gradle.properties
plugins/lint_hook/src/main/java/com/android/tools/lint/: HtmlReporter.kt  Main.java
plugins/lint_hook/src/main/java/com/twl/plugin/lint/hook/: DiffFileUtils.java  InfoLogger.java
plugins/lint_rules/: build.gradle  gradle.properties
plugins/lint_rules/src/main/java/com/example/lint/checks/: AndroidComponentNameLenLimitDetector.java  EntityDetector.java  SampleIssueRegistry.kt
plugins/wrapper/: build.gradle  gradle.properties
plugins/wrapper/src/main/java/com/lint/: Version.java  XLintPlugin.kt
