plugins {
    id 'com.android.application'
}

apply plugin: "PluginWrapper"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.twl.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    lintOptions {
        abortOnError false
        checkDependencies false
//        textReport true
        htmlReport true
        xmlReport false
        htmlOutput file("$buildDir/tlint/lint-check-result.html")
    }

    flavorDimensions "default"
    productFlavors {
        qa {

        }

        prod {

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':lib')
//    compileOnly ("com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION")
//    compileOnly "com.android.tools.lint:lint:$lint_version"
    compileOnly "org.jetbrains:annotations:20.1.0"
    lintChecks "com.twl.lintplugin:lint_rules:$twlLintVersion"
}
